# SITE
BASE_URL='https://www.example.com'

# DEV TO
DEVTO_API_KEY=''
DEVTO_API_ENDPOINT='https://dev.to/api/'

# CONTENTFUL
CONTENTFUL_ENDPOINT=''
CONTENTFUL_SPACE_ID=''
CONTENTFUL_DELIVERY_TOKEN=''
CONTENTFUL_PREVIEW_TOKEN=''
