# SITEMAP
SITE_URL=''

# GITHUB 
NEXT_PUBLIC_GITHUB_USERNAME=''
NEXT_PUBLIC_GITHUB_ENDPOINT=''
NEXT_PUBLIC_GITHUB_TOKEN=''

# HASHNODE
NEXT_PUBLIC_HASHNODE_ENDPOINT='https://gql.hashnode.com/'
NEXT_PUBLIC_HASHNODE_HOST='lo-victoria.com'

# CONTENTFUL
NEXT_PUBLIC_CONTENTFUL_ENDPOINT='https://graphql.contentful.com/content/v1/spaces'
NEXT_PUBLIC_CONTENTFUL_SPACE_ID='f6zp47ogowku'
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN='eOF3Eh4wrE09Hp4mEa4u3yu-033_3oMceqq5clp0odM'
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN='o0DeDCb6WmkQ5sn7WJWBx9HmgReKn8-9HqqFN4zuAd0'
