# SITE
SITE_URL='https://www.example.com'
SITE_STORAGE_KEY='my-site'

# HYGRAPH
HYGRAPH_API_URL=''
HYGRAPH_CONTENT_API_URL=""
HYGRAPH_API_KEY=""

# DEVTO
DEVTO_API_URL='https://dev.to/api/'
DEVTO_API_KEY=''
